{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NCacheConfiguration": {
    "CacheName": "myLocalCache",
    "ApplicationID": "chatApplication"
  }
}
